{
  "name": "formatter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vitesite/vitedoc-core": "^0.0.0-beta.10",
    "lerna": "^3.21.0"
  },
  "scripts": {
    "clean": "lerna clean -y && rm -rf node_modules",
    "dev:docs": "vitedoc dev",
    "build:docs": "vitedoc build --outDir dist"
  }
}
